

#project{
    display: none;
    width: 100%;
    height: 90%;
    overflow-y: auto;
}
#project-container{
  display: flex;
  flex-direction: column;

}
#project-view{

    width: 100vw;
    height: 70%;
    // padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 560px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

     .card-content{
        width: 80%;
     }
    }
    .card-picture{
        width: 50%;
        height: 50%; 
        display: flex;
        justify-content: center;
        align-items: center; 
        @media screen and (max-width: 560px) {
            width: 90%;
        }

      img {
          width: 70%;
          height: 70%;
          object-fit:contain;
          object-position: center center;
          filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
      }
    }
    .card-content{
        width: 50%;
        height: 100%; 
        color: white;
        padding: 20px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
         row-gap: 10px;
         @media screen and (max-width: 560px) {
            width: 90%;
        }
        h2{
            font-size: 15px;
            font-weight: 700;
        }
        h4{
            font-size: 12px;
        }
        h5{
            font-size: 10px;
        }
        @media screen and (max-width: 560px) {
            row-gap: 10px;
            h2{
                font-size: 12px;
            }
            h4{
                font-size: 10px;
            }
            h5{
                font-size: 8px;
            }
          }
        .objective-container{
            display: flex;
            flex-direction: column;
              gap: 5px;
            ul {
                font-size: 12px;
                 font-weight: 300;
                padding-left: 20px;
                padding-right: 8px;
                word-wrap: break-word; 
                max-width: 100%; 
                max-height:150px;
                overflow: hidden;
                @media screen and (max-width: 560px) {
                    font-size: 10px;
                }
            }


        }
    
    }
    .tech-stack-container{    
       
        .tech-list{
            display: flex;
            margin: 10px;
            gap: 5px;
            flex-wrap: wrap;
            label{
                    font-size: 12px;
                    font-weight: 300;  
            }
        }
     
    }
}
#project-selection{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    gap: 15px;
    flex-wrap: wrap;
    .image{
        background: white;
        width: 20vmin;
        height: 15vmin;
        transition: transform 0.6s ease;
        border-radius: 10px;
        box-shadow: 0px 2px 8px rgba(255, 253, 253, 0.5); 
        &:hover {
        transform: translateY(-10px);
        }
    }
    .active-project{
      transform: translateY(-10px);
      }

}

.fa-skills{
    font-size: 20px;
    color: #EF233C; 
}


.slide-in-top{animation:slide-in-top .5s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-top{0%{transform:translateY(-1000px);opacity:0}100%{transform:translateY(0);opacity:1}}


.main-container,
.modal-window,
.modal-container {
  transition: 0.5s;
}

.modal-window {
  position: fixed;
  top: 50%;
  right: -100%;
  translate: 50% -50%;
  background: #ffffff;
  color: #000000;
  padding: 20px 20px;
  width: 80%;
  height: auto;
  border-radius: 15px;
  margin: auto;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.7);
}

body.open-modal .modal-container {
  visibility: visible;
  opacity: 1;
}

body.open-modal .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 10px;
    h2{
        font-size: 15px;
        font-weight: 700;
    }
    h4{
        font-size: 12px;
    }
    h5{
        font-size: 10px;
    }
    @media screen and (max-width: 560px) {
        row-gap: 10px;
        h2{
            font-size: 12px;
        }
        h4{
            font-size: 10px;
        }
        h5{
            font-size: 8px;
        }
      }
    .objective-container{
        display: flex;
        flex-direction: column;
          gap: 5px;
        ul {
            font-size: 12px;
            font-weight: 300;
            padding-left: 20px;
            padding-right: 8px;
            word-wrap: break-word; 
            max-width: 100%; 
            max-height:150px;
            overflow: hidden;
            @media screen and (max-width: 560px) {
                font-size: 10px;
            }
        }
    }
    .tech-list{
        display: flex;
        margin: 10px;
        gap: 5px;
        flex-wrap: wrap;
        label{
            font-size: 12px;
            font-weight: 300;  
    }
    }
    animation: card-container-in 1s both;
}

body.open-modal > .main-container {
  scale: 0.75;
}

body.open-modal .modal-window {
  animation: modal-window-in 1s both;
}

h2 {
  margin: 0 0 8px;
  font-weight: 900;
  font-size: 21px;
}

p {
  margin: 0;
}

@keyframes modal-window-in {
  0%,
  50% {
    width: 118px;
    height: 118px;
    border-radius: 50%;
    // overflow: hidden;
  }
  55%,
  100% {
    right: 50%;
  }
  60% {
    width: auto;
    border-radius: 12px;
  }
  75% {
    translate: 50% -50%;
  }
}

@keyframes card-container-in {
  0%,
  75% {
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
}
